# fchat-server

./: .gitignore  LICENSE.MD  README.MD  README.md  dockerfile-api  dockerfile-doc  dockerfile-msg  dockerfile-ws  drone.yml  pom.xml
doc/: fchat接口文档.html  fchat数据库文档.html  search.js
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  api.md  database.md  index.html
fchat-api/: pom.xml
fchat-api/src/main/java/xyz/mini2436/fchat/api/: FchatApi.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/api/: FriendApi.java  SystemApi.java  TestApi.java  UserApi.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/mapper/: FriendMapper.java  UserMapper.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/model/bo/: SeaweedFs.java  SeaweedFsUpload.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/model/dto/: LoginDto.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/model/po/: TestTable.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/model/po/mongo/: TestDocument.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/model/po/mysql/: FchatFriend.java  FchatFriendApply.java  FchatUser.java  TestTable.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/model/vo/: ApiVo.java  LoginVo.java  SeaweedFsVo.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/repository/: FchatFriendApplyRepository.java  FchatFriendRepository.java  FchatUserRepository.java  TestDocumentRepository.java  TestTableRepository.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/service/: FriendService.java  UserService.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/system/: CustomExceptionHandler.java  FchatYmlConfig.java  GlobalErrorWebExceptionHandler.java  LoginFilter.java  SeaweedFsYmlConfig.java  SystemConfig.java  SystemYmlConfig.java  WebMvcExceptionHandler.java
fchat-api/src/main/java/xyz/mini2436/fchat/api/utils/: FileUtil.java  JsonUtil.java  JsonUtils.java  PasswordUtil.java
fchat-api/src/main/resources/: application.yml
fchat-api/src/test/java/xyz/mini2436/fchat/api/: FchatApiTests.java
fchat-basic/: pom.xml
fchat-basic/src/main/java/enums/: BusinessEnum.java  ResultEnum.java
fchat-basic/src/main/java/exceptions/: DatabaseException.java  ParameterException.java  ServiceException.java  SystemException.java
fchat-basic/src/main/java/xyz/mini2436/fchat/constant/: SystemConstant.java
fchat-basic/src/main/java/xyz/mini2436/fchat/enums/: BusinessEnum.java  ResultEnum.java  SystemEnum.java
fchat-basic/src/main/java/xyz/mini2436/fchat/exceptions/: DatabaseException.java  MessageException.java  ParameterException.java  ServiceException.java  SystemException.java
fchat-basic/src/main/java/xyz/mini2436/fchat/model/bo/: SeaweedFs.java  SeaweedFsUpload.java  SeaweedFsYmlConfig.java  SystemYmlConfig.java
fchat-basic/src/main/java/xyz/mini2436/fchat/model/dto/: ApplyFriendDto.java  LoginDto.java  RegisterUserDto.java  UpdateUserDto.java
fchat-basic/src/main/java/xyz/mini2436/fchat/model/vo/: BasicApiVO.java  BasicApiVo.java  FriendApplyVo.java  FriendDetailedVo.java  FriendVo.java  LoginVo.java  ResultVO.java  ResultVo.java  SeaweedFsVo.java
fchat-doc/: pom.xml
fchat-doc/doc/: AllInOne.md  fchat接口文档.html  fchat数据库文档.html  search.js
fchat-doc/src/main/resources/: smart-doc.json
fchat-msg/: pom.xml
fchat-msg/src/main/java/xyz/mini2436/fchat/msg/: FchatMsg.java
fchat-msg/src/test/java/xyz/mini2436/fchat/msg/: FchatMsgTests.java
fchat-ws/: pom.xml
fchat-ws/src/main/java/xyz/mini2436/fchat/ws/: FchatWs.java
fchat-ws/src/test/java/xyz/mini2436/fchat/ws/: FchatWsTests.java
resource/api-doc/: fchat接口文档.html  search.js
