<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.mini2436</groupId>
		<artifactId>fchat-server</artifactId>
		<version>0.0.1-dev</version>
	</parent>
	<artifactId>fchat-msg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fchat-msg</name>
	<description>FChat项目的API提供服务</description>
	<dependencies>
		<!--项目基础组件-->
		<dependency>
			<groupId>xyz.mini2436</groupId>
			<artifactId>fchat-basic</artifactId>
			<version>0.0.1-dev</version>
		</dependency>
		<!--RabbitMQ操作支持依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
